body {
  background-color: gray;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.navegador {
  font-size: 30px;
  padding: 5px 5px 5px 5px;
  background-color: orange;
  border-radius: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.logo {
  width: 400px;
  height: 200px;
  border-radius: 20px;
}

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.btn-group {
  width: 33%;
  height: 200px;
  margin-top: 100px;
  margin-bottom: 200px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.btn-group .dropdown-menu {
  background-color: orange;
  color: black;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.btn-group .dropdown-toggle {
  background-color: orange;
  color: black;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
}

.btn-group .dropdown-item {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

h1 {
  background-color: orange;
  color: black;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  width: 100%;
  height: auto;
  border-radius: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 30px 30px 30px 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

h2 {
  background-color: orange;
  color: black;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  width: 100%;
  height: auto;
  border-radius: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 20px 20px 20px 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.galeria {
  min-height: 800px;
  width: 100%;
  background-color: brown;
  display: grid;
  padding: 20px;
  gap: 10px;
  border-radius: 20px;
}

.img {
  background-color: orange;
  border: 2px solid black;
  border-radius: 7px;
  box-shadow: 0 0 5px #333;
  transition: all 0.7s;
}

.img:hover {
  transform: scale(1.15);
  transition: all 0.5s;
}

.img1 {
  background-color: red;
  background-image: url(./photos/img1.jpeg);
  background-position: center;
  background-size: cover;
}

.img2 {
  background-color: blue;
  background-image: url(./photos/img2.jpeg);
  background-position: center;
  background-size: cover;
}

.img3 {
  background-color: brown;
  background-image: url(./photos/img3.jpeg);
  background-position: center;
  background-size: cover;
}

.img4 {
  background-color: green;
  background-image: url(./photos/img4.jpeg);
  background-position: center;
  background-size: cover;
}

.img5 {
  background-color: violet;
  background-image: url(./photos/img5.jpeg);
  background-position: center;
  background-size: cover;
}

.img6 {
  background-color: gray;
  background-image: url(./photos/img6.jpeg);
  background-position: center;
  background-size: cover;
}

.img7 {
  background-color: yellow;
  background-image: url(./photos/img7.jpeg);
  background-position: center;
  background-size: cover;
}

.img8 {
  background-color: lightblue;
  background-image: url(./photos/img8.jpeg);
  background-position: center;
  background-size: cover;
}

.img9 {
  background-color: white;
  background-image: url(./photos/img9.jpeg);
  background-position: center;
  background-size: cover;
}

.ventas {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.precios {
  font-size: large;
}

.separator {
  height: 80%;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .img {
    height: 175px;
  }
}

@media only screen and (min-width: 480) and (max-width: 767px) {
  .img {
    height: 175px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .img3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .img4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .img7 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img8 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img9 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

.images {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  padding: 5px;
}

.images2 {
  width: 60%;
  height: 50%;
  border-radius: 10px;
  padding: 5px;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .img {
    height: 175px;
  }
}

@media only screen and (min-width: 480) and (max-width: 767px) {
  .img {
    height: 175px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) {
  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .img3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .img4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .img5 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img6 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .img7 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .img8 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .img9 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

@media only screen and (min-width: 700px) {
  body {
    padding: 0 4rem;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
    text-align: left;
  }
  .titulo {
    animation: roll-in-left 0.6s ease-out both;
  }
  @keyframes titulo {
    0% {
      transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
}

.video {
  width: 100%;
  height: 360px;
  border: 0px;
}

.video2 {
  width: 800px;
  height: 500px;
  border: 0px;
}

.content .contact-wrapper {
  box-shadow: 0 0 20px 0 white;
}

.content .contact-wrapper > * {
  padding: 2em;
  border-radius: 10px;
}

.contact-form {
  background: black;
  color: orange;
  margin-left: 5px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 5fr 5fr;
}

.contact-form form .block {
  grid-column: 1/3;
}

.contact-form form textarea {
  width: 100%;
  padding: 7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form textarea button {
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form textarea button :hover .contacto-form form input:focus {
  color: #fff;
  transition: background-color 1 ease-out;
  outline: 0;
}

.contact-info {
  background: white;
}

.contact-info article {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}

.contact-info li {
  text-align: center;
  color: black;
  margin: 2rem 0 1rem 0;
  font-size: 15px;
  font-weight: bold;
}

.contact-info p {
  text-align: center;
}

.d-block {
  padding-top: 100px;
  padding-bottom: 100px;
  max-height: 600px;
  max-width: 600px;
  margin-left: 25%;
}

.card {
  background-color: black;
  font-size: large;
  padding-top: 20px;
  padding-bottom: 100px;
  margin-left: 20%;
  margin-right: 20%;
}

.card .card-text {
  text-transform: uppercase;
  color: white;
  margin-bottom: 10px;
  background-color: brown;
  border-radius: 10px;
  font-weight: bold;
  width: 100%;
}

.card .card-body {
  width: 100%;
  font-size: large;
}

.card .googleMap {
  width: 100%;
  height: 400px;
}

footer {
  background-color: orange;
  color: black;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 10%;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 50px;
}
/*# sourceMappingURL=style.css.map */